automatons: Transition
Module: "classes/StateMachine"
Class Transition
Hierarchy
Transition
TimerTransition
Index
Constructors
constructor
Properties
implementation
signal
state
Methods
onConditionsMet
onConditionsUnmet
Constructors
constructor
new Transition(state: State, signal: Signal | undefined, implementation: TransitionFunction): Transition
Parameters
state: State
signal: Signal | undefined
implementation: TransitionFunction
Returns Transition
Properties
implementation
implementation: TransitionFunction
signal
signal: Signal | undefined
state
state: State
Methods
onConditionsMet
onConditionsMet(stateMachine: StateMachine): void
Parameters
stateMachine: StateMachine
Returns void
onConditionsUnmet
onConditionsUnmet(stateMachine: StateMachine): void
Parameters
stateMachine: StateMachine
Returns void
