automatons: Automaton
Class Automaton
The main automaton class, holds the state and provides methods for transitioning.
The state defaults to INITIAL.
You can extend this class to implement some custom logic.
Hierarchy
Automaton
ReactAutomaton
Index
Constructors
constructor
Properties
possibleTransitions
transitions
Accessors
state
Methods
doTransition
findTransitions
getPossibleTransitions
reset
transition
Constructors
constructor
new Automaton(transitions: Transitions): Automaton
Parameters
transitions: Transitions
Returns Automaton
Properties
Private possibleTransitions
possibleTransitions: Transition[] = []
Holds a list of transitions that are possible to perform from the current state.
Private transitions
transitions: Transitions
Accessors
state
get state(): State
Current state of the Automaton.
Returns State
Methods
Protected doTransition
doTransition(implementation: TransitionFunction, ...args: any[]): void
Performs a Transition, calling it's lifecycle methods.
Parameters
implementation: TransitionFunction
transition function or next finite machine state
Rest ...args: any[]
custom arguments passed to the implementation function
Returns void
Private findTransitions
findTransitions(signal?: Signal): Transition[]
Returns the transition that satisfies the following conditions:
It is possible to perform from the current state
It can be performed by the provided Signal
Parameters
Optional signal: Signal
Returns Transition[]
Private getPossibleTransitions
getPossibleTransitions(): Transition[]
Gets the list of all transitions that are possible to perform from the current state.
Returns Transition[]
reset
reset(): void
Resets Automaton state back to INITIAL.
Returns void
transition
transition(signal: Signal, ...args: any[]): void
Performs a state machine transition, dispatching a Signal.
Parameters
signal: Signal
target signal
Rest ...args: any[]
custom arguments passed to the transition function
Returns void
