automatons: SideEffect
Class SideEffect
Class that represents a special side effect transition.
Hierarchy
Transition
SideEffect
Index
Constructors
constructor
Properties
implementation
signal
state
Methods
onConditionsMet
onConditionsUnmet
Constructors
constructor
new SideEffect(state: State, signal: Signal | undefined, implementation: SideEffectImplementation): SideEffect
Overrides Transition.constructor
Parameters
state: State
signal: Signal | undefined
implementation: SideEffectImplementation
Returns SideEffect
Properties
implementation
implementation: TransitionFunction
Inherited from Transition.implementation
the next state or a function that returns one
signal
signal: Signal | undefined
Inherited from Transition.signal
signal, that triggers the transition, or undefined if it is an unconditional transition
state
state: State
Inherited from Transition.state
state from which the transition is possible
Methods
onConditionsMet
onConditionsMet(stateMachine: Automaton): void
Inherited from Transition.onConditionsMet
This lifecycle method is triggered when all conditions are met to perform a transition.
Parameters
stateMachine: Automaton
Returns void
onConditionsUnmet
onConditionsUnmet(stateMachine: Automaton): void
Inherited from Transition.onConditionsUnmet
This lifecycle method is triggered when conditions to perform a transition are no longer met
Parameters
stateMachine: Automaton
Returns void
