automatons: TimerTransition
Class TimerTransition
A class that implements a time-based transition.
Hierarchy
Transition
TimerTransition
Index
Constructors
constructor
Properties
implementation
ms
signal
state
timer
Methods
handleTimer
onConditionsMet
onConditionsUnmet
signal
Constructors
constructor
new TimerTransition(state: State, implementation: TransitionFunction, ms: number): TimerTransition
Overrides Transition.constructor
Parameters
state: State
implementation: TransitionFunction
ms: number
Returns TimerTransition
Properties
implementation
implementation: TransitionFunction
Inherited from Transition.implementation
the next state or a function that returns one
Private ms
ms: number
signal
signal: Signal | undefined
Inherited from Transition.signal
signal, that triggers the transition, or undefined if it is an unconditional transition
state
state: State
Inherited from Transition.state
state from which the transition is possible
Private timer
timer: any
Result of setTimeout
Methods
Private handleTimer
handleTimer(stateMachine: Automaton): void
Parameters
stateMachine: Automaton
Returns void
onConditionsMet
onConditionsMet(stateMachine: Automaton): void
Overrides Transition.onConditionsMet
Parameters
stateMachine: Automaton
Returns void
onConditionsUnmet
onConditionsUnmet(stateMachine: Automaton): void
Overrides Transition.onConditionsUnmet
Parameters
stateMachine: Automaton
Returns void
Static signal
signal(ms: number): Signal
Returns Signal that is triggered when the corresponding timer fires.
Parameters
ms: number
timer value in milliseconds
Returns Signal
