automatons: "classes/ReactBinding"
External module "classes/ReactBinding"
Index
Classes
ReactStateMachine
Interfaces
IAutomatonComponent
IAutomatonDecoratorParams
IReactEventHandlers
Variables
CATCH
CREATE
MOUNT
UNMOUNT
UPDATE
withAutomaton
Functions
asSignal
automatonOf
Variables
Const CATCH
CATCH: "catch" = "catch"
Const CREATE
CREATE: "create" = "create"
Const MOUNT
MOUNT: "mount" = "mount"
Const UNMOUNT
UNMOUNT: "unmount" = "unmount"
Const UPDATE
UPDATE: "update" = "update"
Const withAutomaton
withAutomaton: decoratorFactory = mixinDecoratorFactory<IAutomatonComponent, IAutomatonDecoratorParams>({onPatch<MixinBase, ResultType>(baseClass: MixinBase, params: IAutomatonDecoratorParams): void {const {catching,} = params;patchMethod(baseClass, "componentDidMount",function() {this.automaton.transition(MOUNT);},);patchMethod(baseClass, "componentDidUpdate",function(prevProps: any, prevState: any) {this.automaton.transition(UPDATE, prevProps, prevState);},);patchMethod(baseClass, "componentWillUnmount",function() {this.automaton.transition(UNMOUNT);this.automaton.reset();},);catching && patchMethod(baseClass, "componentDidCatch",function(error: any, errorInfo: any) {this.automaton.transition(CATCH, error, errorInfo);},);},onConstruct(self: IAutomatonComponent): void {self.automaton = new ReactStateMachine(self);self.automaton.transition(CREATE, self);},})
Functions
asSignal
asSignal(component: Component, signal: Signal): React.EventHandler<any>
Parameters
component: Component
signal: Signal
Returns React.EventHandler<any>
automatonOf
automatonOf(component: Component): ReactStateMachine
Parameters
component: Component
Returns ReactStateMachine
